FIREBASE_API_KEY = AIzaSyClKHWJS3yZMPT0_ws2YQRPVaVwi3MG8S0
FIREBASE_AUTH_DOMAIN = ioanncryptovers.firebaseapp.com 
FIREBASE_PROJECT_ID =  ioanncryptovers
FIREBASE_STORAGE_BUCKET =  ioanncryptovers.appspot.com
FIREBASE_MESSAGING_SENDER_ID =  568777131260
FIREBASE_APP_ID =  1:568777131260:web:554846c731fb1ecc310379
# === news Rapid API key ===
NEWS_API_KEY = f57c68841emsh493be8e6094a1b9p1b65fajsn2dd623619806

